PORT = 8000
MONGO_URI = "mongodb+srv://SurwayGNDEC:SurwayDB%402024cse%23@cluster0.squog.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "helloworld123"
EMAIL = "surwaygndec@gmail.com"
PASSWORD = "xzbpjbffkmpkfquk"
